{
  "name": "hl7.fhir.core",
  "version": "3.0.1",
  "license": "CC0-1.0",
  "canonical": "http://hl7.org/fhir",
  "title": "FHIR Core package",
  "description": "FHIR Core package - the NPM package that contains all the definitions for the base FHIR specification",
  "dependencies": {
    "hl7.fhir.core": "3.0.1"
  },
  "author": "HL7 Inc",
  "url": "http://hl7.org/fhir/2016STU3",
  "tools-version" : 3
}